# kmm-task-manager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mrm/taskmanager/taskmanager/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/mrm/taskmanager/taskmanager/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/mrm/taskmanager/taskmanager/ui/: TaskApp.kt
composeApp/src/androidMain/kotlin/com/mrm/taskmanager/taskmanager/ui/components/: PriorityBadge.kt  SearchBar.kt  StatusChip.kt  TaskItem.kt
composeApp/src/androidMain/kotlin/com/mrm/taskmanager/taskmanager/ui/navigation/: Navigation.kt
composeApp/src/androidMain/kotlin/com/mrm/taskmanager/taskmanager/ui/screens/: AddEditTaskScreen.kt  TaskListScreen.kt
composeApp/src/androidMain/kotlin/com/mrm/taskmanager/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/mrm/taskmanager/taskmanager/viewmodel/: AndroidTaskViewModel.kt
composeApp/src/androidUnitTest/kotlin/com/mrm/taskmanager/taskmanager/: ComposeAppAndroidUnitTest.kt
composeApp/src/main/res/values/: ic_launcher_background.xml  ic_logo_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mrm/taskmanager/taskmanager/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/mrm/taskmanager/taskmanager/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/mrm/taskmanager/taskmanager/data/domain/model/: FilterOptions.kt  Priority.kt  Task.kt  TaskStatus.kt
shared/src/commonMain/kotlin/com/mrm/taskmanager/taskmanager/data/domain/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/com/mrm/taskmanager/taskmanager/data/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  FilterTasksUseCase.kt  GetAllTasksUseCase.kt  GetTaskByIdUseCase.kt  SearchTasksUseCase.kt  SortTasksUseCase.kt  UpdateTaskUseCase.kt
shared/src/commonMain/kotlin/com/mrm/taskmanager/taskmanager/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/mrm/taskmanager/taskmanager/data/model/: TaskEntity.kt
shared/src/commonMain/kotlin/com/mrm/taskmanager/taskmanager/presentation/: TaskUiState.kt  TaskViewModel.kt
shared/src/commonMain/kotlin/com/mrm/taskmanager/taskmanager/presentation/di/: SharedModule.kt
shared/src/commonMain/sqldelight/com.kmm.taskmanager/database/: TaskDatabase.sq
shared/src/commonTest/kotlin/com/mrm/taskmanager/taskmanager/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/mrm/taskmanager/taskmanager/: Platform.ios.kt
