
CREATE TABLE tasks (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  description TEXT,
  priority TEXT NOT NULL,   -- LOW / MEDIUM / HIGH
  status TEXT NOT NULL,     -- TODO / IN_PROGRESS / DONE
  dueDate TEXT,             -- ISO-8601 string or NULL
  createdAt TEXT NOT NULL   -- ISO-8601 string
);

selectAll:
SELECT * FROM tasks;

selectById:
SELECT * FROM tasks
WHERE id = ?;

insertTask:
INSERT INTO tasks(
  title,
  description,
  priority,
  status,
  dueDate,
  createdAt
) VALUES (?, ?, ?, ?, ?, ?);

updateTask:
UPDATE tasks
SET
  title = ?,
  description = ?,
  priority = ?,
  status = ?,
  dueDate = ?
WHERE id = ?;

deleteTask:
DELETE FROM tasks
WHERE id = ?;
